Q. What is phone number of Dean of Students?
A. 011 2659 1706

Q. What is phone number of Dean Academics?
A. 011-2659 1708

Q. What is phone number of Dean Faculty?
A. 011-2659 1709

Q. What is phone number of Dean Alumni & Intl Programme?
A. 011-2659 1713

Q. What is phone number of Dean Research?
A. 011-2659 1707

Q. What is phone number of Dean Infrastructure?
A. 011-2659 1760

Q. What is phone number of Associate Dean Student Events?
A. 011-2659 6085

Q. What is phone number of Associate Dean Hostel Management?
A. 011-2659 6085

Q. What is phone number of Associate Dean Student Welfare?
A. 011-2659 6085

Q. What is phone number of Presiden BSW?
A. 011-2659 1313

Q. What is phone number of President BSA?
A. 011-2659 1032

Q. What is phone number of President BSP?
A. 011-2659 6533

Q. What is phone number of President BRCA?
A. 011-2659 1417

Q. What is phone number of President BHM?
A. 011-2659 1706

Q. What is phone number of UG Section?
A. 011-2659 1718

Q. What is phone number of PG section?
A. 011-2659 1737

Q. What is phone number of Accounts Section?
A. 011-2659 1199

Q. What is phone number of Anti ragging Helpline?
A. 011-2659 6500

Q. What is phone number of Foreign Student Advisor?
A. 011-2659 1048

Q. What is phone number of Security Control IITD?
A. 011-2659 1000

Q. What is phone number of Fire Control IITD?
A. 011-2659 6101

Q. What is phone number of Hospital IITD?
A. 011-2659 1500

Q. What is phone number of Ambulance IITD?
A. 011-2659 6666

Q. What is phone number of Central Library?
A. 011-2659 6749

Q. What is phone number of Electrical Maintenance?
A. 011-2659 6997

Q. What is phone number of Civil Maintenance?
A. 011-2659 6907

Q. What is phone number of Main Sub Station?
A. 011-2659 1400

Q. What is phone number of IIT Main Gate?
A. 011-2659 6981/6828

Q. What is phone number of Telephone Operator?
A. 011-2659 1999

Q. What is phone number of Faculty Guest House?
A. 011-2659 1699

Q. What is phone number of Main Guest House?
A. 011-2659 1906

Q. What is phone number of Gupta Provision store?
A. 26513047

Q. What is phone number of Police?
A. 100

Q. What is phone number of Fire?
A. 101

Q. What is phone number of Ambulance?
A. 102

Q. What is phone number of Police Station Vasant Vihar?
A. 011 2615 2577

Q. What is phone number of AIIMS?
A. 011 2656 1123

Q. What is phone number of Safdarjung Hospital?
A. 011 2616 5060

Q. What is phone number of Moolchand Hospital?
A. 011 2683 5306

Q. What is phone number of RP Eye Centre?
A. 011 2656 1010

Q. What is phone number of Post Office IITD?
A. 011 2656 0473

Q. What is phone number of State Bank Of India SBI?
A. 011 2659 6614/011 2656 2716

Q. What is phone number of Canara Bank?
A. 011 2659 7149/011 2696 2054

Q. What is phone number of LAN Complaints?
A. 011 2659 7126

Q. What is phone number of Railway Enquiry?
A. 011 2659 1335/1330

Q. What is phone number of Taxistand Opp Main Gate?
A. 011 2696 4128

Q. What is phone number of Taxistand Opp Mehrauli Gate?
A. 011 2658 1403

Q. What is phone number of Taxistand Opp Adchini Gate?
A. 011 2696 3604

Q. What is phone number of Taxistand Opp Hostel Gate?
A. 011 2658 1908

Q. What is phone number of Gupta Provision Store?
A. 011 2651 3047

Q. What is phone number of KLS Canteen?
A. 011 2686 5979

Q. What is phone number of Shiv Drycleaners?
A. 011 2205 9003

